CoinControl/AddExpenseWindow.xaml

<Window x:Class="CoinControl.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="AddExpenseWindow" 
        Height="443" 
        Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#F6F6F6"
                                    BorderThickness="1" />

                            <Path x:Name="Arrow"
                                  Grid.Column="1"    
                                  Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Cursor="Hand"
                                          Name="ToggleButton"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Style="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#F6F6F6"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border"
                                Padding="5"
                                Margin="2"
                                BorderThickness="2,0,0,0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="8,8,8,8" BorderThickness="20" >
        <Border.BorderBrush>
            <ImageBrush Stretch="Fill" ImageSource="img\blueBack.png"/>
        </Border.BorderBrush>

        <Grid Margin="0,20,0,-20">

            <Image Source="img\blueBack.png" Stretch="Fill" Margin="-21,-30,0,0">
                <Image.Clip>
                    <RectangleGeometry Rect="20,10,430,960"/>
                </Image.Clip>
            </Image>

            <Border CornerRadius="8,8,8,8" Margin="-20,0,-20,0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\yellowRegister.png"/>
                </Border.Background>
            </Border>

            <Label Content="Description:"
                   Margin="10,19,237,333" 
                   FontFamily="pack://application:,,,/fonts/#Montserrat"
                   Foreground="White">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Opacity=".7" Softness="9" />
                </Label.BitmapEffect>
            </Label>
            <TextBox x:Name="NoteBox" 
                     Margin="20,55,20,315" 
                     Height="32.04" 
                     FontFamily="pack://application:,,,/fonts/#Montserrat" 
                     Width="320"                     
                     Padding="6 6 0 0"
                     Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Amount:" 
                   Margin="10,93,211,260"
                   FontFamily="pack://application:,,,/fonts/#Montserrat"
                   Foreground="White">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Opacity=".7" Softness="9" />
                </Label.BitmapEffect>
            </Label>
            <TextBox x:Name="AmountTextBox" 
                     Margin="22,114,20,238" 
                     Height="32.04" 
                     FontFamily="pack://application:,,,/fonts/#Montserrat"
                     Padding="6 6 0 0"
                     Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Category:" 
                   Margin="10,166,270,192" 
                   Foreground="White"
                   FontFamily="pack://application:,,,/fonts/#Montserrat">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Opacity=".7" Softness="9" />
                </Label.BitmapEffect>
            </Label>
            <ComboBox Margin="22,196,20,175" 
                      Name="selectedCategory"
                      FontFamily="pack://application:,,,/fonts/#Montserrat" 
                      Height="32.04"
                      Foreground="White">
                <ComboBoxItem Content="Utilities"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
                <ComboBoxItem Content="Transportation"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
                <ComboBoxItem Content="Food"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
                <ComboBoxItem Content="Rent"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
                <ComboBoxItem Content="Entertainment"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
                <ComboBoxItem Content="Health"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
                <ComboBoxItem Content="Miscellaneous"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
            </ComboBox>

            <ComboBox Margin="23,267,21,104" 
                      x:Name="selectedPayment" 
                      RenderTransformOrigin="0.5,0.5" 
                      Height="32.04"
                      FontFamily="pack://application:,,,/fonts/#Montserrat"
                      Foreground="White">
                <ComboBoxItem Content="Cash"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"/>
                <ComboBoxItem Content="Credit Card"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"/>
                <ComboBoxItem Content="Debit Card"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"/>
                <ComboBoxItem Content="E-Wallet"
                              Foreground="Black"
                              FontFamily="pack://application:,,,/fonts/#Montserrat"/>
            </ComboBox>

            <Label Content="Payment Method:" 
                   Margin="10,236,211,121" 
                   FontFamily="pack://application:,,,/fonts/#Montserrat"
                   Foreground="White">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="3" Opacity=".7" Softness="9" />
                </Label.BitmapEffect>
            </Label>

            <Button x:Name="confirm"
                    FontFamily="pack://application:,,,/fonts/#Montserrat"
                    Content="Add Transaction" 
                    HorizontalAlignment="Center" 
                    Margin="0,329,0,0" 
                    VerticalAlignment="Top" 
                    Width="268"
                    Click="Confirm_Btn" 
                    Background="#FF657FAC" 
                    Height="38"
                    Foreground="White"
                    BorderBrush="#ffffff">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="exit" 
                Click="exitButton" 
                Margin="294,-16,0,0" 
                BorderThickness="0"  
                Style="{StaticResource MyButton}" 
                HorizontalAlignment="Left" 
                Height="54" 
                VerticalAlignment="Top" 
                Width="56">
                <Image Source="img\exitButton.png" Height="37" Width="39"/>
            </Button>
        </Grid>
    </Border>
</Window>