CoinControl/AddIncomeWindow.xaml

<Window x:Class="CoinControl.AddIncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="AddIncomeWindow" 
        Height="443" 
        Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True">
    <Grid>
        <Label Content="Description:" 
               Margin="10,19,287,333" 
               Height="32.04" 
               FontFamily="pack://application:,,,/fonts/#Montserrat"/>
        <TextBox x:Name="NoteBox" Margin="20,46,22,306" Height="32.04" 
                 FontFamily="pack://application:,,,/fonts/#Montserrat"/>

        <Label Content="Amount:" Margin="10,83,211,270" Height="32.04"
               FontFamily="pack://application:,,,/fonts/#Montserrat"/>
        <TextBox x:Name="AmountTextBox" Margin="22,114,20,238" Height="32.04" FontFamily="pack://application:,,,/fonts/#Montserrat"/>

        <Label Content="Source:" Margin="10,166,270,192" Height="26.04" FontFamily="pack://application:,,,/fonts/#Montserrat"/>
        <ComboBox Margin="20,197,22,159" Name="selectedIncome" Height="28.04" FontFamily="pack://application:,,,/fonts/#Montserrat">
            <ComboBoxItem Content="Salary"
                          FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
            <ComboBoxItem Content="Freelancing"
                          FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
            <ComboBoxItem Content="Investments"
                          FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
            <ComboBoxItem Content="Gifts/Inhertiances"
                          FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
            <ComboBoxItem Content="Business Profit"
                          FontFamily="pack://application:,,,/fonts/#Montserrat"></ComboBoxItem>
        </ComboBox>
        <Button Click="Confirm_Btn" Background="Green" Margin="255,335,10,10" Height="39.04">
            <TextBlock Text="Add Transaction" Foreground="White" Margin="10,0" FontWeight="Bold"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"/>
        </Button>
    </Grid>
</Window>
