CoinControl/Analytics.xaml

<Window x:Class="CoinControl.Analytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="Expenses" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Border CornerRadius="15" Background="Red" Width="20" Height="20" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="X" FontSize="10" Foreground="White" FontWeight="Bold" Click="CloseButton_Click" Background="Transparent" BorderThickness="0"/>
        </Border>
        <!-- Side Navigation Menu -->
        <StackPanel Background="#2C3E50" Width="200" Margin="0,0,600,0">
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToHome">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Home" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToSavings">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Income" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToExpenses" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Expenses" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToReports">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reports" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToAnalytics" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Analytics" Foreground="Black" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="LogoutButton" Background="#E74C3C">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logout" Foreground="White" Margin="10,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <!-- Add more buttons for additional menu items -->
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Margin="200,0,0,260" Width="600">
            <!-- Column chart for income -->
            <lvc:CartesianChart Series="{Binding IncomeChartSeries}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding ChartLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Income"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid Margin="200,162,0,110" Width="600">
            <!-- Column chart for expenses -->
            <lvc:CartesianChart Series="{Binding ExpenseChartSeries}" LegendLocation="Right" Margin="0,10,0,-22">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding ChartLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Expense"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <!-- Line chart -->

        <!-- Balance display -->
    </Grid>
</Window>