CoinControl/createAccountWindow.xaml

<Window x:Class="CoinControl.createAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="Register" Height="620" Width="460" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="8,8,8,8" BorderThickness="20" >
        <Border.BorderBrush>
            <ImageBrush Stretch="Fill" ImageSource="img\blueBack.png"/>
        </Border.BorderBrush>

        <Grid Margin="0,20,0,-20">

            <Image Source="img\blueBack.png" Stretch="Fill" Margin="-21,-30,-421,0">
                <Image.Clip>
                    <RectangleGeometry Rect="20,10,430,960"/>
                </Image.Clip>
            </Image>

            <Border CornerRadius="8,8,8,8" Margin="-20,0,-20,0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\yellowRegister.png"/>
                </Border.Background>
            </Border>

            <Border CornerRadius="8,8,8,8" Margin="-20,-41,-20,41">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\darkBlueRegister.png"/>
                </Border.Background>
            </Border>

            <Grid>
                <TextBox x:Name="userText"
                         TextChanged="userTextChanged" 
                         FontFamily="pack://application:,,,/fonts/#Montserrat"
                         BorderThickness="2" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="268" 
                         Height="49"
                         Margin="0,94,0,0" 
                         VerticalContentAlignment="Center" 
                         Padding="55,0,0,0"
                         Background="#FF839BC4" 
                         BorderBrush="White"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="23"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtUser" 
                       Content="Enter Username" 
                       Background="Transparent" 
                       IsHitTestVisible="False" 
                       Margin="130,108,164,450"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       RenderTransformOrigin="0.366,0.76" 
                       Foreground="White"/>
                <Image Source="img\userIcon.png" Margin="64,96,277,439" Width="79" Height="44.481981981982"/>

                <TextBox x:Name="emailText" 
                         TextChanged="emailTextChanged" 
                         FontFamily="pack://application:,,,/fonts/#Montserrat"
                         BorderThickness="2" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="268" 
                         Height="52" 
                         Margin="0,170,0,0" 
                         VerticalContentAlignment="Center" 
                         Padding="55,0,0,0" 
                         Background="#FF839BC4" 
                         BorderBrush="White"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="23"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtEmail" 
                       Content="Enter Email" 
                       Background="Transparent" 
                       IsHitTestVisible="False" 
                       Margin="130,184,183,362"
                       FontFamily="pack://application:,,,/fonts/#Montserrat" 
                       Foreground="White"/>
                <Image Source="img\emailIcon.png" Margin="64,174,277,362" Width="79" Height="44.481981981982"/>

                <TextBox x:Name="passText" 
                             TextChanged="passTextChanged" 
                             FontFamily="pack://application:,,,/fonts/#Montserrat" 
                             BorderThickness="2" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Width="268" 
                             Height="52"
                             Margin="0,246,0,0" 
                             Background="#FF839BC4"
                             VerticalContentAlignment="Center" 
                             Padding="55,0,0,0" 
                             BorderBrush="White"
                             Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="23"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtPass" 
                       Content="Enter Password" 
                       Background="Transparent" 
                       IsHitTestVisible="False" 
                       Margin="130,261,152,297"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       Foreground="White"/>
                <Image Source="img\passwordIcon.png" Margin="64,250,277,286" Width="79" Height="44.481981981982"/>

                <TextBox x:Name="confirmPassText" 
                             TextChanged="confirmPassTextChanged" 
                             FontFamily="pack://application:,,,/fonts/#Montserrat"
                             BorderThickness="2" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Width="268" 
                             Height="52" 
                             Margin="0,322,0,0" 
                             Background="#FF839BC4"
                             VerticalContentAlignment="Center" 
                             Padding="55,0,0,0" 
                             BorderBrush="White"
                             Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="23"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtConfirm" 
                       Content="Confirm Password" 
                       Background="Transparent" 
                       IsHitTestVisible="False" 
                       Margin="130,337,134,210"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       Foreground="White"/>
                <Image Source="img\confirmPasswordIcon.png" Margin="64,326,277,210" Width="79" Height="44.481981981982"/>

                <TextBox x:Name="balanceText" 
                         TextChanged="balanceTextChanged"
                         FontFamily="pack://application:,,,/fonts/#Montserrat"
                         BorderThickness="2" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="268" Height="52" 
                         Margin="0,398,0,0" 
                         Background="#FF839BC4"
                         VerticalContentAlignment="Center" 
                         Padding="55,0,0,0" 
                         BorderBrush="White"
                         Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="23"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtBalance" 
                       Content="Enter Initial Balance" 
                       Background="Transparent" 
                       IsHitTestVisible="False" 
                       Margin="130,412,120,144"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       Foreground="White"/>
                <Image Source="img\balanceIcon.png" Margin="64,399,277,131"/>
            </Grid>

            <Label Content="SIGN UP" 
                   FontFamily="pack://application:,,,/fonts/#Montserrat" 
                   FontSize="60" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Foreground="White" FontWeight="Bold" Height="84" Width="448" HorizontalContentAlignment="Center"/>

            <Button x:Name="return" 
                    Click="returnButton" 
                    Margin="0,10,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource MyButton}" 
                    HorizontalAlignment="Left" 
                    Height="54" 
                    VerticalAlignment="Top" 
                    Width="56">
                <Image Source="img\whiteReturnButton.png" Height="37" Width="39"/>
            </Button>

            <Button x:Name="create"
                    FontFamily="pack://application:,,,/fonts/#Montserrat"
                    Content="CREATE ACCOUNT" 
                    HorizontalAlignment="Center" 
                    Margin="0,490,0,0" 
                    VerticalAlignment="Top" 
                    Width="268"
                    Click="createAcc" 
                    Background="#FF657FAC" 
                    Height="38"
                    Foreground="White"
                    BorderBrush="#ffffff">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
