CoinControl/createAccountWindow.xaml

<Window x:Class="CoinControl.createAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="426" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="20" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFFD8D8" Offset="0.0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFD8D8" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>


            <!--<Image Source="img\signUpBack.png" Margin="-18,-24,-19,-24" Stretch="Fill">
                <Image.Clip>
                    <RectangleGeometry Rect="110,10,290,410"/>
                </Image.Clip>
            </Image>
            -->
            <Grid>
                <TextBox x:Name="userText"
                         TextChanged="userTextChanged" 
                         FontFamily="pack://application:,,,/fonts/#Montserrat" 
                         BorderThickness="0.3" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="234" 
                         Height="34"
                         Margin="0,38,0,0" 
                         VerticalContentAlignment="Center" Padding="46,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtUser" 
                       Content="Enter Username" 
                       Background="Transparent" 
                       Opacity="0.5" 
                       IsHitTestVisible="False" 
                       Margin="120,43,169,333"
                       FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular"/>
                <Image Source="img\usernameIcon.png" Margin="76,28,259,327"/>

                <TextBox x:Name="emailText" 
                         TextChanged="emailTextChanged" 
                         FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular" 
                         BorderThickness="0.3" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="234" 
                         Height="34" 
                         Margin="0,108,0,0" 
                         VerticalContentAlignment="Center" Padding="46,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtEmail" 
                       Content="Enter Email" 
                       Background="Transparent" 
                       Opacity="0.5" 
                       IsHitTestVisible="False" 
                       Margin="120,114,190,232"
                       FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular"/>
                <Image Source="img\emailIcon.png" Margin="79,92,261,252"/>

                <TextBox x:Name="passText" 
                             TextChanged="passTextChanged" 
                             FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular" 
                             BorderThickness="0.3" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Width="234" 
                             Height="34"
                             Margin="0,178,0,0" 
                             VerticalContentAlignment="Center" Padding="46,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtPass" 
                       Content="Enter Password" 
                       Background="Transparent" 
                       Opacity="0.5" 
                       IsHitTestVisible="False" 
                       Margin="120,183,162,198"
                       FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular"/>
                <Image Source="img\passwordIcon.png" Margin="76,168,262,188"></Image>

                <TextBox x:Name="confirmPassText" 
                             TextChanged="confirmPassTextChanged" 
                             FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular"
                             BorderThickness="0.3" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Width="234" 
                             Height="34" 
                             Margin="0,248,0,0" 
                             VerticalContentAlignment="Center" Padding="46,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtConfirm" 
                       Content="Confirm Password" 
                       Background="Transparent" 
                       Opacity="0.5" 
                       IsHitTestVisible="False" 
                       Margin="120,253,144,128"
                       FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular"/>
                <Image Source="img\confirmPasswordIcon.png" Margin="74,237,260,117"></Image>

                <TextBox x:Name="balanceText" 
                         TextChanged="balanceTextChanged"
                         FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular" 
                         BorderThickness="0.3" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"
                         Width="234" Height="34" 
                         Margin="0,318,0,0" 
                         VerticalContentAlignment="Center" Padding="46,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="txtBalance" 
                       Content="Enter Initial Balance" 
                       Background="Transparent" 
                       Opacity="0.5" 
                       IsHitTestVisible="False" 
                       Margin="120,323,130,58"
                       FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular"/>
                <Image Source="img\balanceIcon.png" Margin="81,316,264,56"></Image>


            </Grid>

            <Label Content="SIGN UP" FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,-10,0,0"/>

            <Button x:Name="return" 
                    Click="returnButton" 
                    Margin="0,10,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource MyButton}" 
                    HorizontalAlignment="Left" 
                    Height="53" 
                    VerticalAlignment="Top" 
                    Width="56">
                <Image Source="img\returnButton.png" Height="37" Width="39"/>
            </Button>

            <Button FontFamily="pack://application:,,,/fonts/#HarmoniaSansMonoW01-Regular" 
                    Content="CREATE ACCOUNT" 
                    HorizontalAlignment="Center" 
                    Margin="0,375,0,0" 
                    VerticalAlignment="Top" 
                    Width="234"
                    Click="createAcc" Background="White" Height="23">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
