CoinControl/MainDashboard.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" 
        x:Class="CoinControl.MainDashboard"
        Title="Main Dashboard" Height="620" Width="800"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" 
        WindowStyle="None" 
        AllowsTransparency="True">

    <Window.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderBrush="#ffffff"
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="23">
                <ScrollViewer Name="PART_ContentHost" 
                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                        TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SomeButtonStyleWithoutHover" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Main Code-->
    <Border CornerRadius="8,8,8,8" BorderThickness="20">
        <Border.BorderBrush>
            <ImageBrush Stretch="Fill" ImageSource="img\blueBack.png"/>
        </Border.BorderBrush>

        <Grid Margin="200,0,0,0">
            <Border CornerRadius="20,20,20,20" Margin="-222,-22,160,-25">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\dirtyWhiteBack.png"/>
                </Border.Background>
            </Border>

            <Border CornerRadius="20,20,20,20" Margin="347,-22,-22,-25">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\rightDashboardColor.png"/>
                </Border.Background>
            </Border>

            <!--Sidebar and Exit-->
            <Image Source="img\coinControl.png" Margin="-222,15,698,492">
                <Image.Clip>
                    <RectangleGeometry Rect="10,0,30,100"></RectangleGeometry>
                </Image.Clip>
            </Image>

            <TextBlock Text="COIN" 
                       Margin="-178,34,645,525"
                       FontFamily="pack://application:,,,/fonts/#Montserrat" 
                       FontSize="18" />

            <TextBlock Text="CONTROL" 
                       Margin="-178,53,661,507"
                       FontFamily="pack://application:,,,/fonts/#Montserrat" 
                       FontSize="14" />

            <TextBlock x:Name="userName"
                           HorizontalAlignment="Left" 
                           Margin="-208,91,0,0" 
                           TextWrapping="Wrap" 
                           Text="aa" 
                           VerticalAlignment="Top" 
                           Height="23" 
                           Width="104"
                           FontFamily="pack://application:,,,/fonts/#Montserrat" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           TextAlignment="Right"/>

            <TextBlock x:Name="emailUser"
                       HorizontalAlignment="Left" 
                       Margin="-214,114,0,0" 
                       TextWrapping="Wrap" 
                       Text="aa" 
                       VerticalAlignment="Top" 
                       Height="10" 
                       Width="110"
                       FontFamily="pack://application:,,,/fonts/#Montserrat" 
                       FontSize="8" 
                       TextAlignment="Right" FontStyle="Italic"/>

            <Button x:Name="exit" 
                    Click="CloseButton_Click" 
                    Margin="504,0,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource MyButton}" 
                    HorizontalAlignment="Left" 
                    Height="54" 
                    VerticalAlignment="Top" 
                    Width="56">

                <Image Source="img\blackExitButton.png" 
                       Height="37" 
                       Width="39"/>
            </Button>

            <Button Margin="-210,169,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource SomeButtonStyleWithoutHover}" 
                    Click="NavigateToHome" 
                    HorizontalAlignment="Left" 
                    Height="23" 
                    VerticalAlignment="Top" 
                    Width="81" 
                    RenderTransformOrigin="0.49,0.209">
                <StackPanel Orientation="Horizontal" 
                            Height="64" 
                            Width="244">
                    <Image Source="img\homeButton.png" 
                           Width="34" 
                           Height="51" 
                           RenderTransformOrigin="0.546,0.174" 
                           VerticalAlignment="Top"/>
                    <Label Padding="0" 
                           Content="Home" 
                           Height="58" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat" 
                           Width="42"/>
                </StackPanel>
            </Button>

            <Button Margin="-210,219,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource SomeButtonStyle}" 
                    Click="NavigateToExpenses" 
                    HorizontalAlignment="Left" 
                    Height="23" 
                    VerticalAlignment="Top" 
                    Width="95" 
                    RenderTransformOrigin="0.49,0.209"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal" 
                            Height="64" 
                            Width="244">
                    <Image Source="img\expensesButton.png"
                           Width="33" 
                           Height="35" 
                           RenderTransformOrigin="0.546,0.174" 
                           VerticalAlignment="Top" 
                           Opacity="0.5"/>
                    <Label Padding="0" 
                           Content="Expenses" 
                           Height="60" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat" 
                           Width="79" 
                           Opacity="0.5"/>
                </StackPanel>
            </Button>

            <Button Margin="-210,269,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource SomeButtonStyle}" 
                    Click="NavigateToSavings" 
                    HorizontalAlignment="Left" 
                    Height="23" 
                    VerticalAlignment="Top" 
                    Width="95"
                    RenderTransformOrigin="0.49,0.209"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal" 
                            Height="64" 
                            Width="244">
                    <Image Source="img\incomeButton.png"
                           Width="33" 
                           Height="35" 
                           RenderTransformOrigin="0.546,0.174" 
                           VerticalAlignment="Top" 
                           Opacity="0.5"/>
                    <Label Padding="0" 
                           Content="Income" 
                           Height="60" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat" 
                           Width="79"
                           Opacity="0.5"/>
                </StackPanel>
            </Button>

            <Button Margin="-210,319,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource SomeButtonStyle}" 
                    Click="NavigateToReports" 
                    HorizontalAlignment="Left" 
                    Height="23" 
                    VerticalAlignment="Top" 
                    Width="95"
                    RenderTransformOrigin="0.49,0.209"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal" 
                            Height="64" 
                            Width="244">
                    <Image Source="img\reportsButton.png"
                           Width="33" 
                           Height="35" 
                           RenderTransformOrigin="0.546,0.174" 
                           VerticalAlignment="Top" 
                           Opacity="0.5"/>
                    <Label Padding="0" 
                           Content="Reports" 
                           Height="60" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Width="79"
                           Opacity="0.5"/>
                </StackPanel>
            </Button>

            <Button Margin="-210,404,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource SomeButtonStyle}" 
                    Click="LogoutButton" 
                    HorizontalAlignment="Left" 
                    Height="23" 
                    VerticalAlignment="Top" 
                    Width="95"
                    RenderTransformOrigin="0.49,0.209"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal" 
                            Height="64" 
                            Width="244">
                    <Image Source="img\logOut.png" 
                           Width="33" 
                           Height="35" 
                           RenderTransformOrigin="0.546,0.174" 
                           VerticalAlignment="Top" 
                           Opacity="0.5"/>
                    <Label Padding="0" 
                           Content="Sign Out" 
                           Height="60" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat" 
                           Width="79" 
                           Opacity="1.0" 
                           Foreground="#FFFE0000" 
                           FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Rectangle HorizontalAlignment="Left" 
                       Height="605" 
                       Margin="-99,0,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="1" 
                       Fill="Black" Opacity="0.2"/>

            <Rectangle HorizontalAlignment="Left" 
                       Height="55" 
                       Margin="-181,24,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="1"/>

            <!--Main Functionality-->

            <!--Right Dashboard-->
            <!--Your Balance-->
            <TextBlock HorizontalAlignment="Left" 
                       Margin="370,71,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontSize="22" 
                       RenderTransformOrigin="0.911,0.808"
                       Text="Summary"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       Height="36" 
                       Width="162" 
                       FontWeight="Bold"/>

            <Border Background="White" 
                    BorderBrush="White" 
                    BorderThickness="1,1,1,1" 
                    CornerRadius="20,20,20,20" 
                    Margin="372,120,10,390">

                <Grid Background="Transparent"
                      Margin="376,72,0,407">

                    <TextBlock x:Name="balanceText" 
                               HorizontalAlignment="Left" 
                               Margin="-363,-38,0,0" 
                               TextWrapping="Wrap" 
                               Text="TextBlock" 
                               VerticalAlignment="Top"
                               Width="146"
                               FontFamily="pack://application:,,,/fonts/#Montserrat" FontWeight="Bold" FontSize="18"/>

                    <TextBlock HorizontalAlignment="Left" 
                               Margin="-363,-60,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               FontSize="14" 
                               RenderTransformOrigin="0.911,0.808"
                               Text="Your Balance"
                               FontFamily="pack://application:,,,/fonts/#Montserrat"
                               Height="16" 
                               Width="115"/>
                </Grid>
            </Border>

            <Button x:Name="addBal" 
                    Click="addBalance_Click" 
                    Margin="518,129,0,0" 
                    BorderThickness="0"  
                    Style="{StaticResource MyButton}" 
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="57">

                <Image Source="img\addBalance.png" 
                       Height="42" 
                       Width="42"/>
            </Button>

            <!--Category List-->
            <TextBlock HorizontalAlignment="Left" 
                       Margin="370,227,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontSize="15" 
                       RenderTransformOrigin="0.911,0.808"
                       Text="Expenses Made"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       Height="36" 
                       Width="162" 
                       FontWeight="Bold"/>

            <Rectangle HorizontalAlignment="Left" 
                       Height="1" 
                       Margin="370,252,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="190" 
                       RenderTransformOrigin="0.5,0.5" 
                       Opacity="0.1">
            </Rectangle>

            <Grid Margin="370,258,0,269">
                <TextBlock HorizontalAlignment="Left" 
                   Margin="64,13,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontSize="12" 
                   RenderTransformOrigin="0.911,0.808"
                   Text="Utilities"
                   FontFamily="pack://application:,,,/fonts/#Montserrat"
                   Height="15" 
                   Width="126" />

                <Border Background="#FF5D5DE0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="10,10,10,10" 
                        Margin="5,10,146,8" 
                        RenderTransformOrigin="0.5,0.5">
                    <Grid Background="Transparent"
                          Margin="376,72,0,407">
                        <Image Source="img\utilities.png" 
                               Margin="-374,-71,340,40" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Grid>
                </Border>
                <TextBlock x:Name="util"
                           HorizontalAlignment="Left" 
                           Margin="64,28,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="0"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="14" 
                           Width="126" />
            </Grid>

            <Grid Margin="370,302,0,224" 
                  Height="53">
                <TextBlock HorizontalAlignment="Left" 
                           Margin="64,13,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Transportation"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="15" 
                           Width="126" />

                <Border Background="#FF5D5DE0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="10,10,10,10" 
                        Margin="5,10,146,8" 
                        RenderTransformOrigin="0.5,0.5">
                    <Grid Background="Transparent"
                          Margin="376,72,0,407">
                        <Image Source="img\transportation.png" 
                               Margin="-374,-71,340,40" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Grid>
                </Border>
                <TextBlock x:Name="transpo"
                           HorizontalAlignment="Left" 
                           Margin="64,28,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="0"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="14" 
                           Width="126" />
            </Grid>

            <Grid Margin="370,346,0,179" 
                  Height="53">
                <TextBlock HorizontalAlignment="Left" 
                           Margin="64,13,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Food"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="15" 
                           Width="126" />

                <Border Background="#FF5D5DE0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="10,10,10,10" 
                        Margin="5,10,146,8" 
                        RenderTransformOrigin="0.5,0.5">
                    <Grid Background="Transparent"
                          Margin="376,72,0,407">
                        <Image Source="img\food.png" 
                               Margin="-374,-71,340,40" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Grid>
                </Border>
                <TextBlock x:Name="food"
                           HorizontalAlignment="Left" 
                           Margin="64,28,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="0"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="14" 
                           Width="126" />
            </Grid>

            <Grid Margin="370,390,0,135" 
                  Height="53">
                <TextBlock HorizontalAlignment="Left" 
                           Margin="64,13,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Rent"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="15" 
                           Width="126" />

                <Border Background="#FF5D5DE0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="10,10,10,10" 
                        Margin="5,10,146,8" 
                        RenderTransformOrigin="0.5,0.5">
                    <Grid Background="Transparent"
                          Margin="376,72,0,407">
                        <Image Source="img\rent.png" 
                               Margin="-374,-71,340,40" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Grid>
                </Border>
                <TextBlock x:Name="rent"
                           HorizontalAlignment="Left" 
                           Margin="64,28,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="0"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="14" 
                           Width="126" />
            </Grid>

            <Grid Margin="370,434,0,90" 
                  Height="53">
                <TextBlock HorizontalAlignment="Left" 
                           Margin="64,13,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Entertainment"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="15" 
                           Width="126" />

                <Border Background="#FF5D5DE0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="10,10,10,10" 
                        Margin="5,10,146,8" 
                        RenderTransformOrigin="0.5,0.5">
                    <Grid Background="Transparent"
                          Margin="376,72,0,407">
                        <Image Source="img\entertainment.png" 
                               Margin="-374,-71,340,40" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Grid>
                </Border>
                <TextBlock x:Name="entertainment"
                           HorizontalAlignment="Left" 
                           Margin="64,28,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="0"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="14" 
                           Width="126" />
            </Grid>

            <Grid Margin="370,478,0,45" 
                  Height="53">
                <TextBlock HorizontalAlignment="Left" 
                           Margin="64,13,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Health"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="15" 
                           Width="126" />

                <Border Background="#FF5D5DE0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="10,10,10,10" 
                        Margin="5,10,146,8" 
                        RenderTransformOrigin="0.5,0.5">
                    <Grid Background="Transparent"
                          Margin="376,72,0,407">
                        <Image Source="img\health.png" 
                               Margin="-374,-71,340,40" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Grid>
                </Border>
                <TextBlock x:Name="health"
                           HorizontalAlignment="Left" 
                           Margin="64,28,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="0"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="14" 
                           Width="126" />
            </Grid>

            <Grid Margin="370,522,0,0" 
                  Height="53">
                <TextBlock HorizontalAlignment="Left" 
                           Margin="64,13,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Miscellaneous"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="15" 
                           Width="126" />

                <Border Background="#FF5D5DE0" 
                        BorderBrush="White" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="10,10,10,10" 
                        Margin="5,10,146,8" 
                        RenderTransformOrigin="0.5,0.5">
                    <Grid Background="Transparent"
                          Margin="376,72,0,407">
                        <Image Source="img\misc.png" 
                               Margin="-374,-71,340,40" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Grid>
                </Border>
                <TextBlock x:Name="misc"
                           HorizontalAlignment="Left" 
                           Margin="64,28,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="12" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="0"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="14" 
                           Width="126" />
            </Grid>

            <!--Business Dashboard-->
            <TextBlock HorizontalAlignment="Left" 
                       Margin="-73,68,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontSize="22" 
                       RenderTransformOrigin="0.911,0.808"
                       Text="Business Dashboard"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       Height="36" 
                       Width="270" 
                       FontWeight="Bold"/>

            <Border Background="#FF5F5EE8" 
                    BorderBrush="White" 
                    BorderThickness="1,1,1,1" 
                    CornerRadius="10,10,10,10" 
                    Margin="-73,111,455,419">

                <Grid Background="Transparent"
                      Margin="376,72,0,407">

                    <TextBlock HorizontalAlignment="Left" 
                               Margin="-363,-65,0,0" 
                               FontFamily="pack://application:,,,/fonts/#Montserrat"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               FontSize="14" 
                               RenderTransformOrigin="0.911,0.808"
                               Text="Total Expenses"
                               Foreground="White"/>

                    <TextBlock x:Name="expenseText" 
                               HorizontalAlignment="Left" 
                               Margin="-363,-48,0,0" 
                               TextWrapping="Wrap" 
                               Text="TextBlock" 
                               VerticalAlignment="Top" 
                               Width="108"
                               Foreground="White"
                               FontFamily="pack://application:,,,/fonts/#Montserrat"/>
                    <Image Source="img\totalExpenses.png" Margin="-278,-72,184,-7">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,100,35"></RectangleGeometry>
                        </Image.Clip>
                    </Image>
                </Grid>
            </Border>

            <Border Background="#FF5F5EE8" 
                    BorderBrush="White" 
                    BorderThickness="1,1,1,1" 
                    CornerRadius="10,10,10,10" 
                    Margin="142,111,240,419">

                <Grid Background="Transparent"
                      Margin="376,72,0,407">

                    <TextBlock HorizontalAlignment="Left" 
                               Margin="-363,-65,0,0" 
                               FontFamily="pack://application:,,,/fonts/#Montserrat"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               FontSize="14" 
                               RenderTransformOrigin="0.911,0.808"
                               Text="Total Income"
                               Foreground="White"/>

                    <TextBlock x:Name="incomeText" 
                               HorizontalAlignment="Left" 
                               Margin="-363,-48,0,0" 
                               TextWrapping="Wrap" 
                               Text="TextBlock" 
                               VerticalAlignment="Top" 
                               Width="108"
                               Foreground="White"
                               FontFamily="pack://application:,,,/fonts/#Montserrat"/>
                    <Image Source="img\totalIncome.png" Margin="-278,-72,184,-7">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,100,35"></RectangleGeometry>
                        </Image.Clip>
                    </Image>
                </Grid>
            </Border>










            <TextBlock HorizontalAlignment="Right" 
                           Margin="0,213,427,0" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           RenderTransformOrigin="0.911,0.808" 
                           Width="54"
                           Text="Profit"/>

            <TextBlock x:Name="profitText" HorizontalAlignment="Left" Margin="34,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="-40,307,0,0" FontFamily="Roboto" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.911,0.808"><Run Language="en-ph" Text="REMINDERS !"/></TextBlock>

            <Button Content="+" HorizontalAlignment="Left" 
                    Margin="150,257,0,0" 
                    VerticalAlignment="Top" 
                    Height="35" 
                    Width="35" 
                    Click="addReminder">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>

            <DataGrid x:Name="expenseReminders" AutoGenerateColumns="False" Margin="-40,338,235,10" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reminder" Binding="{Binding Category_Name}" />
                    <DataGridTextColumn Header="Amount to Pay" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Time Set" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Due Date" Binding="{Binding EndDate}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="removeReminder">Done</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</Window>