CoinControl/MainWindow.xaml

<Window x:Class="CoinControl.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="Login" Height="620" Width="460"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" 
        WindowStyle="None" 
        AllowsTransparency="True">

    <Window.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" 
                    BorderBrush="#ffffff"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="23">
                <ScrollViewer Name="PART_ContentHost" 
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                            TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="8,8,8,8" BorderThickness="20">
        <Border.BorderBrush>
            <ImageBrush Stretch="Fill" ImageSource="img\blueBack.png"/>
        </Border.BorderBrush>

        <Grid Margin="0,20,0,-20">

            <Image Source="img\blueBack.png" Stretch="Fill" Margin="-21,-30,-421,0">
                <Image.Clip>
                    <RectangleGeometry Rect="20,10,430,960"></RectangleGeometry>
                </Image.Clip>
            </Image>

            <Border CornerRadius="8,8,8,8" Margin="-21,-17,-20,0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\LoginBack.png"/>
                </Border.Background>
            </Border>

            <Border CornerRadius="8,8,8,8" Margin="-21,-40,-20,23">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\shadeLogin.png"/>
                </Border.Background>
            </Border>

            <Image Source="img\coinControl.png" Stretch="Fill" Margin="0,117,53,290">
                <Image.Clip>
                    <RectangleGeometry Rect="20,10,430,960"></RectangleGeometry>
                </Image.Clip>
            </Image>

            <Grid>
                <Label Content="CoinControl" 
                       Width="245" 
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       FontSize="36" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Foreground="White" 
                       Margin="51,47,0,0" RenderTransformOrigin="0.5,0.5" Height="75">
                   
                </Label>

                <TextBox x:Name="txtUsername"
                     TextChanged="txtUsername_TextChanged" 
                     RenderTransformOrigin="0.5,0.5"
                     Width="268" 
                     Height="49"
                     Margin="76,241,76,290" 
                     VerticalContentAlignment="Center" 
                     Padding="55,0,0,0"
                     Background="#FF839BC4" 
                     BorderBrush="White"
                     Foreground="White"
                     FontFamily="pack://application:,,,/fonts/#Montserrat">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="23"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox Template="{StaticResource passwordbox}"
                             x:Name="txtPassword" 
                             PasswordChanged="PassChanged" 
                             RenderTransformOrigin="0.5,0.5"
                             Width="268" 
                             Height="49"
                             Margin="0,94,0,0" 
                             VerticalContentAlignment="Center" 
                             Padding="55,0,0,0"
                             Background="#FF839BC4" 
                             BorderBrush="White"
                             Foreground="White"
                             FontFamily="pack://application:,,,/fonts/#Montserrat">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="23"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

                <Label x:Name="txtUser" 
                       Content="Enter Username" 
                       Background="Transparent" 
                       IsHitTestVisible="False" 
                       Margin="130,253,0,0" 
                       RenderTransformOrigin="0.5,0.5" 
                       HorizontalAlignment="Left" 
                       HorizontalContentAlignment="Center" 
                       VerticalAlignment="Top" 
                       Foreground="White"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"/>

                <Label x:Name="txtPass" 
                       Content="Enter Password" 
                       Background="Transparent" 
                       IsHitTestVisible="False" 
                       Margin="130,325,163,229" 
                       RenderTransformOrigin="0.5,0.5" 
                       Foreground="White"
                       FontFamily="pack://application:,,,/fonts/#Montserrat"/>

                <Image Source="img\passwordIcon.png" Margin="63,315,278,221" Width="79" Height="44.481981981982"/>

                <Image Source="img\userIcon.png" Margin="63,243,278,292" Width="79" Height="44.481981981982"/>
            </Grid>

            <Button Content="Login" 
                    Click="btnLogin_Click" 
                    Margin="10,429,228,115" 
                    RenderTransformOrigin="0.5,0.5"
                    FontFamily="pack://application:,,,/fonts/#Montserrat"
                    Background="#FF657FAC"
                    Foreground="White" BorderBrush="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Create an Account" 
                    Click="createAcc_Click" 
                    Margin="228,429,10,115" 
                    FontFamily="pack://application:,,,/fonts/#Montserrat"
                    Background="#FF657FAC"
                    Foreground="White" BorderBrush="White" Width="182" Height="36">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>