CoinControl/MainDashboard.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CoinControl.MainDashboard"
        Title="Main Dashboard" Height="620" Width="800"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" 
        WindowStyle="None" 
        AllowsTransparency="True">

    <Window.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderBrush="#ffffff"
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="23">
                <ScrollViewer Name="PART_ContentHost" 
                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                        TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- 
    NavigateToHome
    NavigateToSavings
    NavigateToExpenses
    NavigateToReports
    
    LogoutButton
    -->
    <Border CornerRadius="8,8,8,8" BorderThickness="20">
        <Border.BorderBrush>
            <ImageBrush Stretch="Fill" ImageSource="img\blueBack.png"/>
        </Border.BorderBrush>

        <Grid Margin="200,0,0,0">
            <Border CornerRadius="20,20,20,20" Margin="-222,-22,160,-25">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\dirtyWhiteBack.png"/>
                </Border.Background>
            </Border>

            <Border CornerRadius="20,20,20,20" Margin="347,-22,-22,-25">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="img\rightDashboardColor.png"/>
                </Border.Background>
            </Border>

            <TextBlock Text="WELCOME TO" 
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       Margin="-201,69,0,0" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"/>
            <TextBlock Text="COINCONTROL" 
                       FontFamily="pack://application:,,,/fonts/#Montserrat"
                       Margin="-201,84,0,0" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" FontStyle="Italic"/>

            <TextBlock x:Name="userName"
                           HorizontalAlignment="Left" 
                           Margin="-197,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="aa" 
                           VerticalAlignment="Top" 
                           Height="69" 
                           Width="98"
                           FontFamily="pack://application:,,,/fonts/#Montserrat" FontSize="16" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Left" 
                           Margin="315,199,0,0" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Total Income"/>



            <TextBlock x:Name="balanceText" HorizontalAlignment="Left" Margin="25,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" 
                           Margin="25,199,0,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Current Balance"
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           Height="16" 
                           Width="115"/>

            <TextBlock x:Name="incomeText" HorizontalAlignment="Left" Margin="306,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" 
                           Margin="168,199,0,0" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           RenderTransformOrigin="0.911,0.808"
                           Text="Total Expenses"/>

            <TextBlock x:Name="expenseText" HorizontalAlignment="Left" Margin="168,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Right" 
                           Margin="0,199,70,0" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="14" 
                           RenderTransformOrigin="0.911,0.808" 
                           Width="54"
                           Text="Profit"/>

            <TextBlock x:Name="profitText" HorizontalAlignment="Left" Margin="441,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="-40,307,0,0" FontFamily="Roboto" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.911,0.808"><Run Language="en-ph" Text="REMINDERS !"/></TextBlock>

            <Button Content="+" HorizontalAlignment="Left" Margin="150,257,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="addReminder">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
            </Button>

            <DataGrid x:Name="expenseReminders" AutoGenerateColumns="False" Margin="-40,338,235,10" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reminder" Binding="{Binding Category_Name}" />
                    <DataGridTextColumn Header="Amount to Pay" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Time Set" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="Due Date" Binding="{Binding EndDate}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="removeReminder">Done</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="exit" 
                        Click="CloseButton_Click" 
                        Margin="504,0,0,0" 
                        BorderThickness="0"  
                        Style="{StaticResource MyButton}" 
                        HorizontalAlignment="Left" 
                        Height="54" 
                        VerticalAlignment="Top" 
                        Width="56">

                <Image Source="img\blackExitButton.png" 
                               Height="37" 
                               Width="39"/>
            </Button>

            <Button Margin="-232,159,624,364">
                <StackPanel Orientation="Horizontal" Height="64" Width="244">
                    <Image Source="img\homeButton.png" Width="67" Height="49"/>
                    <Label Padding="0" 
                           Content="My Button Text" 
                           Height="20" 
                           FontFamily="pack://application:,,,/fonts/#Montserrat" Width="92" FontSize="10"/>
                </StackPanel>
            </Button>

            <Rectangle HorizontalAlignment="Left" 
                       Height="605" 
                       Margin="-79,0,0,0" 
                       Stroke="Black" 
                       VerticalAlignment="Top" 
                       Width="1" 
                       Fill="Black" Opacity="0.2"/>
        </Grid>
    </Border>
</Window>