CoinControl/Reports.xaml

<Window x:Class="CoinControl.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <!-- Side Navigation Menu -->
        <StackPanel Background="#2C3E50" Width="200" Margin="0,0,600,0">
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToHome">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Home" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToSavings">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Income" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToExpenses">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Expenses" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToReports" Background="White" Width="209">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reports" Foreground="Black" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="LogoutButton" Background="#E74C3C">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logout" Foreground="White" Margin="10,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <!-- Add more buttons for additional menu items -->
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Margin="200,0,0,0">
            <TextBlock Text="REPORTS" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Margin="20"/>

            <!-- DataGrid to display expenses and income -->
            <DataGrid x:Name="dataGridTransactions" AutoGenerateColumns="False" Margin="20,50,20,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="300"/>
                    <DataGridTextColumn Header="Transaction Date" Binding="{Binding Trans_Datetime}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
