CoinControl/Savings.xaml

<Window x:Class="CoinControl.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="Income" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Side Navigation Menu -->
        <StackPanel Background="#2C3E50" Width="200" Margin="0,0,600,0">
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToHome">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Home" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToSavings" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Income" Foreground="Black" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToExpenses">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Expenses" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="NavigateToReports">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reports" Foreground="White" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SidebarButtonStyle}" Click="LogoutButton" Background="#E74C3C">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logout" Foreground="White" Margin="10,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <!-- Add more buttons for additional menu items -->
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Margin="200,0,0,0">
            <TextBlock FontSize="24" FontFamily="Roboto" FontWeight="Bold" Margin="0,23,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Text="INCOME"/>
            <DataGrid x:Name="incomeDataGrid" AutoGenerateColumns="False" Margin="30,57,30,80">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source of Income" Binding="{Binding Source}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                    <DataGridTextColumn Header="Transaction Date" Binding="{Binding Trans_Datetime}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Click="DeleteTran_Btn" Background="#E74C3C" Margin="367,364,26,26">
                <TextBlock Text="Delete Transaction" Foreground="White" Margin="10,0" FontWeight="Bold"/>
            </Button>
            <Button Click="AddTran_Btn" Background="Green" Margin="53,364,347,26">
                <TextBlock Text="Add Transaction" Foreground="White" Margin="10,0" FontWeight="Bold"/>
            </Button>
            <!-- Content of the main dashboard goes here -->
            <!-- You can use Grid or other layout panels to arrange your content -->
        </Grid>
    </Grid>
</Window>